ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Tthre\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DAIFUKU"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_5880_1592913036="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Tthre/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Tthre"
LOCALAPPDATA="C:\\Users\\Tthre\\AppData\\Local"
LOGONSERVER="\\\\DAIFUKU"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Tthre\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Pro"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="5000"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python312;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\PowerShell\\7-preview\\preview;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\Tthre\\Documents\\.cmdstan\\cmdstan-2.31.0\\stan\\lib\\stan_math\\lib\\tbb;C:\\Users\\Tthre\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\Tthre\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Tthre\\AppData\\Local\\Programs\\Julia-1.10.2\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/Tthre/AppData/Local/Programs/Python/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="41"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="37576"
RSTUDIO_SESSION_PORT="18957"
RSTUDIO_USER_IDENTITY="Tthre"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18957-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8ee4d1ba-f4b6-41cf-9b98-eccac397dbfc"
RTOOLS42_HOME="C:\\rtools42"
RTOOLS43_HOME="C:\\rtools43"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.3/site-library"
R_LIBS_USER="C:\\Users\\Tthre\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.3/share"
R_USER="C:/Users/Tthre/Documents"
RegionCode="APJ"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Tthre\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Tthre\\AppData\\Local\\Temp"
USERDOMAIN="DAIFUKU"
USERDOMAIN_ROAMINGPROFILE="DAIFUKU"
USERNAME="Tthre"
USERPROFILE="C:\\Users\\Tthre"
asl.log="Destination=file"
platformcode="KV"
windir="C:\\WINDOWS"
